{
  "name": "signotator",
  "version": "26.3.22",
  "description": "Visual input component for Sign Language transcribed using Signotation.",
  "module": "dist/bundle.jsx",
  "style": "style.css",
  "source": "index.js",
  "type": "module",
  "keywords": [
    "sign language",
    "signotation",
    "signario",
    "reactjs",
    "tailwindcss"
  ],
  "author": "Antonio F. G. Sevilla <afgs@ucm.es>",
  "license": "OSL-3.0",
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "esbuild": "0.16.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  }
}
